<!DOCTYPE html>
  <html>
  	<head>
  		<link rel="stylesheet" href="style.css">
  		<title>Old School Website</title>
		<meta charset="UTF-8" />
		<link type="image/x-icon" rel="shortcut icon" href="https://minecraft.wiki/images/Cobblestone_JE2_BE1.png?ba5c6"/>

  	</head>
	<body>
			<h1>Minecraft Old-School<br>An Eaglercraft Client</h1>

		<a href="index.html">Home  </a>
		<a href="https://saiyangonzalez01.github.io/Old-School-Classic/">Play  </a>
		<a href="https://github.com/SaiyanGonzalez01/Minecraft-Old-School/releases">Versions  </a>
		<a href="about.html">About  </a>
		<a href="more.html">More...  </a>

		<center><img src="https://avatars.githubusercontent.com/u/153963453?v=4" width="100" height="100"></center>
		<center><h1><p>About Me: Saiyan Gonzalez</p></h1></center>

		<center><p>Hi! Im Saiyan! I'm an Eaglercraft/Minecraft Content Creator that likes creating games in HTML, Javascript
		and more!</p></center>

	</body> 

  </html>
